{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_comment_ConnectionStrings": "TODO passo 4: connection string PRÓPRIA do Products.API, banco separado do Auth.API.",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "_comment_AuthApi": "TODO passo 5: guarde aqui a URL base do Auth.API, pra não deixar hardcoded no código (ex: http://localhost:5245).",
  "AuthApiBaseUrl": ""
}
